﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .DatepickerYearItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Form
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 0px none;
}
.MainFrame
{
	border : 1px solid #b7b1b2;
}
.ChildFrame
{
	border : 1px solid #b7b1b2;
}
.FrameSet
{
	border : 1px solid #b7b1b2;
}
.VFrameSet
{
	border : 1px solid #b7b1b2;
}
.HFrameSet
{
	border : 1px solid #b7b1b2;
}
.TileFrameSet
{
	border : 1px solid #b7b1b2;
}
.Button
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.FileDownload
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.ButtonControl
{
	background : transparent;
	border : 0px none;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.CalendarControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ComboControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBoxControl.popupCombocombolist.dummy
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.ListBoxControl.popupComboControlcombolist.dummy
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.Edit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.EditControl
{
	background : transparent;
	border : 0px none;
	padding : 1px 9px 0px 9px;
}
.Grid
{
	background : #ffffff;
	border : 2px solid #125dae, 1px solid #b7b1b2, 1px solid #b7b1b2, 1px solid #b7b1b2;
}
.Grid .head .row .cell
{
	font : bold 12px "Malgun Gothic";
	color : #2f2f2f;
	background : linear-gradient(to top, #eff0f0, #f9fafa);
	border : 1px solid #cacaca;
}
.Grid .head .row .cell .nexacontentsbox
{
	text-align : center;
}
.Grid .body .row .cell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .row .cell .subcell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .selection
{
	border : 2px solid #125dae;
}
.Grid .summary
{
	border : 1px solid #c8c1c2, 0px none, 0px none, 0px none;
}
.Grid .summary .row .cell
{
	font : bold 12px "Malgun Gothic";
	color : #333333;
	background : #fdfbe5;
	border : 1px solid #c8c1c2;
}
.Grid .summary .row .cell .nexacontentsbox
{
	text-align : center;
}
.Grid .hscrollbar
{
	border : 1px solid #b1b1b1, 0px none, 0px none, 0px none;
}
.Grid .vscrollbar
{
	border : 0px none, 0px none, 0px none, 1px solid #b1b1b1;
}
.GridCellControl .cellbutton
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.GridCellControl .cellcalendar
{
	font : 12px "Malgun Gothic";
}
.GridCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic";
}
.GridCellControl .cellcombo
{
	font : 12px "Malgun Gothic";
}
.ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy
{
	font : 12px "Malgun Gothic";
	color : #555555;
}
.GridCellControl .celledit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.GridCellControl .cellselection
{
	border : 2px dotted #909090;
}
.GridCellControl .cellmaskedit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.GridCellControl .cellprogressbar
{
	font : 12px "Malgun Gothic";
}
.GridCellControl .celltextarea
{
	font : 12px "Malgun Gothic";
}
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px "Malgun Gothic";
	color : #666666;
}
.GridCellControl .celltreeline
{
	border : 1px dotted #909090;
}
.GroupBox .groupboxcontents
{
	background : #ffffff;
	border : 1px solid #d6d4d5;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
}
.ImageViewer
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ImageViewer .imagetext .nexacontentsbox
{
	text-align : center;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBoxControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBox .listboxitem
{
	color : #555555;
}
.ListBoxControl .listboxitem
{
	color : #555555;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.MaskEditControl
{
	background : transparent;
	border : 0px none;
	padding : 1px 9px 0px 9px;
}
.Menu
{
	background : linear-gradient(to top, #1059a8, #125dae);
}
.Menu .prevbutton
{
	cursor : pointer;
}
.Menu .nextbutton
{
	cursor : pointer;
}
.Menu .menuitem
{
	font : bold 13px "Malgun Gothic";
	color : #ffffff;
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #0753a5;
	border : 1px solid #034389;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .prevbutton
{
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .nextbutton
{
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem
{
	color : #c3e0ff;
	border : 0px none, 0px none, 1px solid #2065ae, 0px none;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext
{
	color : #c3e0ff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext
{
	color : #6d95cc;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.Plugin
{
	border : 1px solid #d5d5d5;
}
.PluginControl
{
	border : 1px solid #d5d5d5;
}
.PopupMenu
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenuControl
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenu .popupmenuitem
{
	color : #555555;
}
.PopupMenuControl .popupmenuitem
{
	color : #555555;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.ProgressBar
{
	background : #f0f0f0;
	border : 1px solid #aeaeae;
}
.ProgressBarControl
{
	background : #f0f0f0;
	border : 1px solid #aeaeae;
}
.ProgressBar .progressbaritem
{
	background : #125dae;
}
.ProgressBarControl .progressbaritem
{
	background : #125dae;
}
.ProgressBar .progressbartext
{
	color : #ffffff;
}
.ProgressBar .progressbartext .nexacontentsbox
{
	text-align : center;
}
.ProgressBarControl .progressbartext
{
	color : #ffffff;
}
.ProgressBarControl .progressbartext .nexacontentsbox
{
	text-align : center;
}
.Sketch
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Spin
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Spin .spinedit
{
	padding : 0px 3px 0px 3px;
}
.Spin .spinedit .nexainput
{
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 9px 9px 9px 9px;
}
.TextAreaControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 9px 9px 9px 9px;
}
.WebBrowser
{
	border : 1px solid #d5d5d5;
}
.WebBrowserControl
{
	border : 1px solid #d5d5d5;
}
.Tab .tabpageTab
{
	border : 1px solid #cfcfcf, 0px none, 0px none, 0px none;
}
.Tab .tabbuttonitemTab
{
	color : #333333;
	background : #fafafa;
	border : 1px solid #c7c7c7;
}
.DatePickerControl
{
	background : #ffffff;
}
.DatePickerControl .head
{
	background : #125dae;
}
.DatePickerControl .head .yearstatic
{
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic
{
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
}
.DatePickerControl .head .yearspin .spinedit
{
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .head .monthspin .spinedit
{
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .body
{
	border : 1px solid #125dae, 1px solid #697888, 1px solid #697888, 1px solid #697888;
}
.DatePickerControl .body .weekband
{
	background : #125dae;
}
.DatePickerControl .body .weekitem
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem
{
	color : #333333;
}
.DatePickerControl .body .monthitem
{
	color : #333333;
}
.DatePickerControl .body .yearitem
{
	color : #333333;
}
.VScrollBarControl
{
	background : #f7f7f7;
	border : 0px none, 0px none, 0px none, 1px solid #d5d5d5;
}
.HScrollBarControl
{
	background : #f7f7f7;
	border : 1px solid #d5d5d5, 0px none, 0px none, 0px none;
}
.VScrollBarControl .trackbar
{
	background : #dddddd;
}
.HScrollBarControl .trackbar
{
	background : #dddddd;
}
.VScrollIndicatorControl
{
	background : #f2f2f2;
}
.HScrollIndicatorControl
{
	background : #f2f2f2;
}
.VScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 1px solid transparent;
}
.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 1px solid transparent;
}
.StatusBarControl
{
	background : #e7e7e7;
}
.StatusBarControl .progressbar
{
	background : #eaeaea;
	border : 1px solid #d2d0d0;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}
.StatusBarControl .resizegrip .nexacontentsbox
{
	vertical-align : bottom;
}
.TitleBarControl
{
	font : bold 12px "Malgun Gothic";
	color : #ffffff;
	background : #003284;
}
.ListView
{
	border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView .body
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .detail
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : 12px "Malgun Gothic";
}
.ListViewDetailBandControl.popupListViewdetail.dummy
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : 12px "Malgun Gothic";
}
.ListView .body .cell
{
	border : 1px solid #dbdee2;
}
.ListView .detail .cell
{
	border : 1px solid #dbdee2;
}
.ListViewDetailBandControl.popupListViewdetail.dummy .cell
{
	border : 1px solid #dbdee2;
}
.ListViewCellControl .cellbutton
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.ListViewCellControl .cellcalendar
{
	font : 12px "Malgun Gothic";
}
.ListViewCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic";
}
.ListViewCellControl .cellcombo
{
	font : 12px "Malgun Gothic";
}
.ListBoxControl.popupListViewCellControlcellcombocombolist.dummy.dummy
{
	font : 12px "Malgun Gothic";
	color : #555555;
}
.ListViewCellControl .celledit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.ListViewCellControl .cellmaskedit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.ListViewCellControl .cellprogressbar
{
	font : 12px "Malgun Gothic";
}
.ListViewCellControl .celltextarea
{
	font : 12px "Malgun Gothic";
}
.ListView .body .expandbar
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.CheckBoxSetControl
{
	background : #ffffff;
}
.CheckBoxSetControl .checkboxsetitem
{
	color : #555555;
}
.MultiCombo
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.MultiComboControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.MultiCombo .multicombotext
{
	padding : 1px 9px 0px 9px;
}
.MultiComboControl .multicombotext
{
	padding : 1px 9px 0px 9px;
}
.MultiComboTagBoxControl
{
	border : 0px none;
}
.MultiComboTagBoxControl .tagboxitem
{
	background : #eeeeee;
	border-radius : 10px;
}
.MultiComboTagBoxControl .tagboxedit
{
	padding : 3px;
}
.TagBoxControl
{
	background : #eeeeee;
	border-radius : 10px;
}
.TagBoxControl .tagbutton
{
	background : url('./images/btn_TF_Close_O.png') no-repeat center center /cover #eeeeee;
	border-radius : 50%;
}
.MultiComboListControl
{
	border : 1px solid #d5d5d5;
}
.MultiComboListControl .checkboxset
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : #ffffff;
	border : 0px none;
}
.MultiComboListControl .selectallcheckbox
{
	color : #555555;
	background : #ffffff;
	border : 0px none,0px none,1px solid #d5d5d5;
}
.TextField .label
{
	background : transparent;
	font : 12px "Malgun Gothic";
}
.TextField .label .nexacontentsbox
{
	text-align : left;
}
.TextField .nulltext
{
	color : #999999;
	font : 12px "Malgun Gothic";
}
.TextField .box
{
	border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	padding : 0px 9px;
}
.TextField .box .nexainput
{
	vertical-align : middle;
}
.TextField .box .nexacontentsbox
{
	vertical-align : middle;
}
.TextField .box .prefixtext
{
	color : #999999;
}
.TextField .box .postfixtext
{
	color : #999999;
}
.TextField .charcounttext .nexacontentsbox
{
	text-align : right;
}
.MultiLineTextField .label
{
	background : transparent;
	font : 12px "Malgun Gothic";
}
.MultiLineTextField .label .nexacontentsbox
{
	text-align : left;
}
.MultiLineTextField .nulltext
{
	color : #999999;
	font : 12px "Malgun Gothic";
}
.MultiLineTextField .box
{
	border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	padding : 1px 9px 9px 9px;
}
.MultiLineTextField .box .nexatextarea
{
	vertical-align : middle;
}
.MultiLineTextField .box .nexacontentsbox
{
	vertical-align : middle;
}
.MultiLineTextField .charcounttext .nexacontentsbox
{
	text-align : right;
}
.DateField .label
{
	background : transparent;
	font : 12px "Malgun Gothic";
}
.DateField .label .nexacontentsbox
{
	text-align : left;
}
.DateField .nulltext
{
	color : #999999;
	font : 12px "Malgun Gothic";
}
.DateField .box
{
	border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	padding : 1px 9px 0px 9px;
}
.DateField .box .nexainput
{
	vertical-align : middle;
}
.DateField .box .nexacontentsbox
{
	vertical-align : middle;
}
.DateField .box .dropbutton
{
	color : #999999;
	background : transparent URL('./images/dropdown.png') no-repeat center center;
}
.DateRangePicker
{
	border : 1px solid #697888;
	background : #eaeaea;
}
.DateRangePickerControl
{
	border : 1px solid #697888;
	background : #eaeaea;
}
.PopupDateRangePicker
{
	border : 1px solid #697888;
	background : #eaeaea;
}
.DateRangePicker .datetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.DateRangePickerControl .datetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.PopupDateRangePicker .datetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.DateRangePicker .timetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.DateRangePickerControl .timetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.PopupDateRangePicker .timetabbutton
{
	background : #eaeaea;
	border : 0px solid #dddddd,0px solid #dddddd,1px solid #dddddd;
}
.DateRangePicker .headline
{
	background : #125dae;
}
.DateRangePickerControl .headline
{
	background : #125dae;
}
.PopupDateRangePicker .headline
{
	background : #125dae;
}
.DateRangePicker .headline .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePickerControl .headline .splitline
{
	border : 1px solid #dddddd;
}
.PopupDateRangePicker .headline .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePicker .headline .startdate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startdate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startdate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .enddate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .enddate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .enddate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .enddate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .enddate
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .enddate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .startsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .endsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .endsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .endsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .endsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .endsubdate
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .endsubdate .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .closebutton
{
	background : transparent;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .closebutton
{
	background : transparent;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .closebutton
{
	background : transparent;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .datepickergroup .datepicker .body
{
	border : 0px solid #125dae,0px solid #125dae,0px solid #697888;
}
.DateRangePickerControl .datepickergroup .datepicker .body
{
	border : 0px solid #125dae,0px solid #125dae,0px solid #697888;
}
.PopupDateRangePicker .datepickergroup .datepicker .body
{
	border : 0px solid #125dae,0px solid #125dae,0px solid #697888;
}
.DateRangePicker .datepickergroup .datepicker .body .selection
{
	background : #dbe9ff;
}
.DateRangePickerControl .datepickergroup .datepicker .body .selection
{
	background : #dbe9ff;
}
.PopupDateRangePicker .datepickergroup .datepicker .body .selection
{
	background : #dbe9ff;
}
.DateRangePickerControl .datepickergroup .datepicker .body .dayitem
{
	color : #333333;
	background : transparent;
}
.DateRangePicker .datepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePickerControl .datepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.PopupDateRangePicker .datepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePicker .datepickergroup
{
	background : #ffffff;
	padding : 5px;
}
.DateRangePickerControl .datepickergroup
{
	background : #ffffff;
	padding : 5px;
}
.PopupDateRangePicker .datepickergroup
{
	background : #ffffff;
	padding : 5px;
}
.DateRangePicker .timepickergroup
{
	background : #ffffff;
	padding : 10px;
}
.DateRangePickerControl .timepickergroup
{
	background : #ffffff;
	padding : 10px;
}
.PopupDateRangePicker .timepickergroup
{
	background : #ffffff;
	padding : 10px;
}
.DateRangePicker .timepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePickerControl .timepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.PopupDateRangePicker .timepickergroup .splitline
{
	border : 1px solid #dddddd;
}
.DateRangePicker .datepickergroup .datepicker .body .weekband
{
	background : #ffffff;
}
.DateRangePickerControl .datepickergroup .datepicker .body .weekband
{
	background : #ffffff;
}
.PopupDateRangePicker .datepickergroup .datepicker .body .weekband
{
	background : #ffffff;
}
.DateRangePicker .datepickergroup .datepicker .head
{
	background : #ffffff;
	color : #333333;
	border : 0px solid #125dae;
}
.DateRangePickerControl .datepickergroup .datepicker .head
{
	background : #ffffff;
	color : #333333;
	border : 0px solid #125dae;
}
.PopupDateRangePicker .datepickergroup .datepicker .head
{
	background : #ffffff;
	color : #333333;
	border : 0px solid #125dae;
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .prevbutton .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .nextbutton .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head .yearstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .head .monthstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.DateRangePickerControl .datepickergroup .datepicker .head .yearstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.DateRangePickerControl .datepickergroup .datepicker .head .monthstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.PopupDateRangePicker .datepickergroup .datepicker .head .yearstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.PopupDateRangePicker .datepickergroup .datepicker .head .monthstatic
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .body .weekitem
{
	background : #ffffff;
	color : #333333;
}
.DateRangePickerControl .datepickergroup .datepicker .body .weekitem
{
	background : #ffffff;
	color : #333333;
}
.PopupDateRangePicker .datepickergroup .datepicker .body .weekitem
{
	background : #ffffff;
	color : #333333;
}
.TimePickerControl .delimiter
{
	font : bold 14px "Malgun Gothic";
	color : #333333;
}
.TimePickerControl .delimiter .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TimePickerControl .ampmspinner .spinneritem
{
	color : #333333;
}
.TimePickerControl .ampmspinner .spinneritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TimePickerControl .hourspinner .spinneritem
{
	color : #333333;
}
.TimePickerControl .hourspinner .spinneritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TimePickerControl .minspinner .spinneritem
{
	color : #333333;
}
.TimePickerControl .minspinner .spinneritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TimePickerControl .secspinner .spinneritem
{
	color : #333333;
}
.TimePickerControl .secspinner .spinneritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TimePickerControl .ampmspinner
{
	background : #ffffff;
}
.TimePickerControl .hourspinner
{
	background : #ffffff;
}
.TimePickerControl .minspinner
{
	background : #ffffff;
}
.TimePickerControl .secspinner
{
	background : #ffffff;
}
.TimePickerControl .ampmspinner .overlaytop
{
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
	border : 0px none, 0px none, 1px solid #cccccc;
}
.TimePickerControl .hourspinner .overlaytop
{
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
	border : 0px none, 0px none, 1px solid #cccccc;
}
.TimePickerControl .minspinner .overlaytop
{
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
	border : 0px none, 0px none, 1px solid #cccccc;
}
.TimePickerControl .secspinner .overlaytop
{
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
	border : 0px none, 0px none, 1px solid #cccccc;
}
.TimePickerControl .ampmspinner .overlaybottom
{
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);
	border : 1px solid #cccccc, 0px none, 0px none;
}
.TimePickerControl .hourspinner .overlaybottom
{
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);
	border : 1px solid #cccccc, 0px none, 0px none;
}
.TimePickerControl .minspinner .overlaybottom
{
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);
	border : 1px solid #cccccc, 0px none, 0px none;
}
.TimePickerControl .secspinner .overlaybottom
{
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);
	border : 1px solid #cccccc, 0px none, 0px none;
}
.Button[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.Button[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileDownload[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileDownload[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.Calendar[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.CalendarControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Calendar[status=focused]
{
	border : 1px solid #5a86cd;
}
.CalendarControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.Calendar[status=readonly]
{
	background : #efefef;
}
.CalendarControl[status=readonly]
{
	background : #efefef;
}
.Combo[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Combo[status=focused]
{
	border : 1px solid #5a86cd;
}
.ComboControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ComboControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.Combo[status=readonly]
{
	background : #efefef;
}
.ComboControl[status=readonly]
{
	background : #efefef;
}
.Edit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Edit[status=focused]
{
	border : 1px solid #5a86cd;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	border : 1px solid #5a86cd;
}
.Edit[status=readonly]
{
	background : #efefef;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #f6f6f6;
}
.Grid .body .row .cell .subcell[status=mouseover]
{
	background : #f6f6f6;
}
.GridCellControl .cellbutton[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.GridCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}
.GridCellControl .celledit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .celledit[status=focused]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .cellmaskedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .cellmaskedit[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListBox[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListBox[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListBoxControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListBoxControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListBox .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
.MaskEdit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MaskEdit[status=focused]
{
	border : 1px solid #5a86cd;
}
.MaskEdit[status=readonly]
{
	background : #efefef;
}
.Menu .menuitem[status=mouseover]
{
	background : #00438b;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=mouseover]
{
	color : #ffffff;
	background : transparent;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=focused]
{
	color : #ffffff;
	background : #00438b;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
.PopupMenu .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.Spin[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Spin[status=focused]
{
	border : 1px solid #5a86cd;
}
.Spin[status=readonly]
{
	background : #efefef;
}
.TextArea[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.TextArea[status=focused]
{
	border : 1px solid #5a86cd;
}
.TextAreaControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.TextAreaControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.TextArea[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
.TextAreaControl[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
.Tab .tabbuttonitemTab[status=mouseover]
{
	border : 1px solid #b1b1b1;
	background : linear-gradient(to top, #dddcdc, #fefefe);
}
.Tab .tabbuttonitemTab[status=focused]
{
	color : #dee4ef;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .monthitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .monthitem[status=focused]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .yearitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .yearitem[status=focused]
{
	color : #ffffff;
	background : #125dae;
}
.VScrollBarControl .trackbar[status=focused]
{
	background : #999999;
}
.HScrollBarControl .trackbar[status=focused]
{
	background : #999999;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
}
.VScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.ListView[status=readonly]
{
	border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListView[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListView .body[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .detail[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListViewDetailBandControl.popupListViewdetail.dummy[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .body[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .detail[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListViewDetailBandControl.popupListViewdetail.dummy[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .body[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .detail[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListViewDetailBandControl.popupListViewdetail.dummy[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .body .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
.ListView .detail .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
.ListViewDetailBandControl.popupListViewdetail.dummy .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
.ListView .body .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
.ListView .detail .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
.ListViewDetailBandControl.popupListViewdetail.dummy .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
.ListView .body .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
.ListView .detail .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
.ListViewDetailBandControl.popupListViewdetail.dummy .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
.ListViewCellControl .cellbutton[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.ListViewCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.ListBoxControl.popupListViewCellControlcellcombocombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}
.ListViewCellControl .celledit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListViewCellControl .celledit[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListViewCellControl .cellmaskedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListViewCellControl .cellmaskedit[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListView .body .expandbar[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.ListView .body .expandbar[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.CheckBoxSetControl .checkboxsetitem[status=mouseover]
{
	background : #e7e9ed;
}
.MultiCombo[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MultiCombo[status=focused]
{
	border : 1px solid #5a86cd;
}
.MultiComboControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MultiComboControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.MultiCombo[status=readonly]
{
	background : #efefef;
}
.MultiComboControl[status=readonly]
{
	background : #efefef;
}
.MultiComboListControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MultiComboListControl .selectallcheckbox[status=mouseover]
{
	background : #e7e9ed;
}
.TextField .box[status=focused]
{
	border : 1px solid #5a86cd;
}
.TextField .box[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.TextField .box[status=readonly]
{
	color : #999999;
}
.MultiLineTextField .box[status=focused]
{
	border : 1px solid #5a86cd;
}
.MultiLineTextField .box[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MultiLineTextField .box[status=readonly]
{
	color : #999999;
}
.DateField .box[status=focused]
{
	border : 1px solid #5a86cd;
}
.DateField .box[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.DateField .box[status=readonly]
{
	color : #999999;
}
.DateRangePicker .headline .startdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .startdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .enddate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .enddate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .enddate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .enddate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .enddate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .enddate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .enddate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .enddate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .enddate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .enddate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .enddate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .enddate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .startsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .startsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .endsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .endsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .endsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .endsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .endsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .endsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .endsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .endsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .endsubdate[status=mouseover]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .endsubdate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .endsubdate[status=focused]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .endsubdate[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .closebutton[status=focused]
{
	font : bold 12px "Malgun Gothic";
}
.DateRangePicker .closebutton[status=mouseover]
{
	font : bold 12px "Malgun Gothic";
}
.DateRangePickerControl .closebutton[status=focused]
{
	font : bold 12px "Malgun Gothic";
}
.DateRangePickerControl .closebutton[status=mouseover]
{
	font : bold 12px "Malgun Gothic";
}
.PopupDateRangePicker .closebutton[status=focused]
{
	font : bold 12px "Malgun Gothic";
}
.PopupDateRangePicker .closebutton[status=mouseover]
{
	font : bold 12px "Malgun Gothic";
}
.DateRangePickerControl .datepickergroup .datepicker .body .dayitem[status=focused]
{
	background : transparent;
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.Form[userstatus=contents]
{
	background : transparent;
}
.Button[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Button[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileDownload[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Edit[userstatus=nulltext]
{
	color : #999999;
}
.EditControl[userstatus=nulltext]
{
	color : #999999;
}
.MaskEdit[userstatus=nulltext]
{
	color : #999999;
}
.MaskEditControl[userstatus=nulltext]
{
	color : #999999;
}
.TextArea[userstatus=nulltext]
{
	color : #999999;
}
.TextAreaControl[userstatus=nulltext]
{
	color : #999999;
}
.Calendar[userstatus=invalidtext]
{
	color : #999999;
}
.CalendarControl[userstatus=invalidtext]
{
	color : #999999;
}
.MaskEdit[userstatus=invalidtext]
{
	color : #999999;
}
.MaskEditControl[userstatus=invalidtext]
{
	color : #999999;
}
.Spin[userstatus=invalidtext]
{
	color : #999999;
}
.SpinControl[userstatus=invalidtext]
{
	color : #999999;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #f2f9ff;
}
.Grid .body .row .cell .subcell[userstatus=selected]
{
	background : #f2f9ff;
}
.Grid .body .row .cell .subcell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
.GridCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.GridCellControl .cellbutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Grid .body .row .cell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
.ListBox .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.Menu .menuitem[userstatus=selected]
{
	background : #00438b URL('./images/img_WF_Menu_O.png') no-repeat center top;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #00438b;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.Tab .tabbuttonitemTab[userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl .body .monthitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #e7595c;
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #989898;
}
.DatePickerControl .body .yearitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl .body .yearitem[userstatus=trailingyear]
{
	color : #989898;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
}
.VScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
}
.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
}
.VScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
.ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
.ListViewDetailBandControl.popupListViewdetail.dummy[userstatus=selected]
{
	background : #ebf3f9;
}
.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.CheckBoxSetControl .checkboxsetitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.TagBoxControl[userstatus=selected]
{
	background : #5a86cd;
	color : #ffffff;
}
.MultiComboListControl .selectallcheckbox[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.TextField .label[userstatus=floating]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.TextField .label[userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.TextField .label[userstatus=floatinginvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #b00020;
}
.TextField .box[userstatus=invalid]
{
	border : 1px solid #b00020;
}
.TextField .box .trailingbutton[userstatus=invalid]
{
	color : #999999;
	background : transparent URL('./images/invalid.png') no-repeat center center;
}
.TextField .box .trailingbutton[userstatus=valid]
{
	color : #999999;
	background : transparent url('./images/valid.png') no-repeat center center;
}
.TextField .helpertext[userstatus=invalid]
{
	color : #b00020;
}
.MultiLineTextField .label[userstatus=floating]
{
	background : #ffffff;
}
.DateField .label[userstatus=floating]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.DateField .label[userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.DateField .label[userstatus=floatinginvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #b00020;
}
.DateField .box[userstatus=invalid]
{
	border : 1px solid #b00020;
}
.DateField .box .dropbutton[userstatus=invalid]
{
	color : #999999;
	background : transparent URL('./images/dropdown_invalid.png') no-repeat center center;
}
.DateField .box .dropbutton[userstatus=valid]
{
	color : #999999;
	background : transparent url('./images/dropdown_valid.png') no-repeat center center;
}
.DateField .helpertext[userstatus=invalid]
{
	color : #b00020;
}
.DateRangePicker .datetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.DateRangePickerControl .datetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.PopupDateRangePicker .datetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.DateRangePicker .timetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.DateRangePickerControl .timetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.PopupDateRangePicker .timetabbutton[userstatus=selected]
{
	background : #ffffff;
	border : 0px solid #125dae,0px solid #125dae,0px solid #125dae;
	border-radius : 4px 4px 0px 0px;
}
.DateRangePicker .closebutton[userstatus=selected]
{
	background : #d5d5d5;
}
.DateRangePicker .closebutton[userstatus=pushed]
{
	background : #d5d5d5;
}
.DateRangePickerControl .closebutton[userstatus=selected]
{
	background : #d5d5d5;
}
.DateRangePickerControl .closebutton[userstatus=pushed]
{
	background : #d5d5d5;
}
.PopupDateRangePicker .closebutton[userstatus=selected]
{
	background : #d5d5d5;
}
.PopupDateRangePicker .closebutton[userstatus=pushed]
{
	background : #d5d5d5;
}
.DateRangePickerControl .datepickergroup .datepicker .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
}
.TimePickerControl .ampmspinner .spinneritem[userstatus=selected]
{
	font : bold 14px "Malgun Gothic";
}
.TimePickerControl .hourspinner .spinneritem[userstatus=selected]
{
	font : bold 14px "Malgun Gothic";
}
.TimePickerControl .minspinner .spinneritem[userstatus=selected]
{
	font : bold 14px "Malgun Gothic";
}
.TimePickerControl .secspinner .spinneritem[userstatus=selected]
{
	font : bold 14px "Malgun Gothic";
}
.Form[status=disabled]
{
	color : #999999;
}
.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}
.Button[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.FileDownload[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.Calendar[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.CheckBox[status=disabled]
{
	color : #999999;
}
.CheckBoxControl[status=disabled]
{
	color : #999999;
}
.Combo[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Combo .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.Edit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Grid .head .row .cell[status=disabled]
{
	color : #999999;
}
.Grid .body .row .cell[status=disabled]
{
	color : #999999;
}
.Grid .body .row .cell .subcell[status=disabled]
{
	color : #999999;
}
.GridCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #999999;
}
.GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ImageViewer[status=disabled]
{
	background : #f2f2f2;
}
.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
.ListBox[status=disabled]
{
	background : #efefef;
}
.ListBoxControl[status=disabled]
{
	background : #efefef;
}
.ListBox .listboxitem[status=disabled]
{
	opacity : 0.50;
}
.ListBoxControl .listboxitem[status=disabled]
{
	opacity : 0.50;
}
.MaskEdit[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
}
.Menu[status=disabled]
{
	background : #94a9bf;
}
.Menu .menuitem[status=disabled]
{
	color : #c7d4e2;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=disabled]
{
	color : #2665af;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #2665af;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.PopupMenu .popupmenuitem[status=disabled]
{
	color : #999999;
}
.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #999999;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Popupmenu.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Popupmenu.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
.Sketch[status=disabled]
{
	background : #efefef;
}
.Spin[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Spin .spinedit[status=disabled]
{
	padding : 1px 2px 0px 9px;
}
.Static[status=disabled]
{
	color : #999999;
}
.StaticControl[status=disabled]
{
	color : #999999;
}
.TextArea[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.TextAreaControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Tab .tabbuttonitemTab[status=disabled]
{
	color : #ababab;
	background : #e7e7e7;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext[status=disabled]
{
	color : #c8c8c8;
}
.DatePickerControl .head[status=disabled]
{
	background : #94a9bf;
	color : #cdcdcd;
}
.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}
.DatePickerControl .head .monthstatic[status=disabled]
{
	color : #c7d4e2;
}
.DatePickerControl .body[status=disabled]
{
	border : 1px solid #98a6b5;
}
.DatePickerControl .body .weekband[status=disabled]
{
	background : #94a9bf;
}
.DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}
.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cdcdcd;
}
.DatePickerControl .body .monthitem[status=disabled]
{
	color : #cdcdcd;
}
.DatePickerControl .body .yearitem[status=disabled]
{
	color : #cdcdcd;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body[status=disabled]
{
	color : #999999;
}
.ListView .detail[status=disabled]
{
	color : #999999;
}
.ListViewDetailBandControl.popupListViewdetail.dummy[status=disabled]
{
	color : #999999;
}
.ListView .body .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
.ListView .detail .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
.ListViewDetailBandControl.popupListViewdetail.dummy .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
.ListViewCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.ListViewCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ListView .body .expandbar[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
	opacity : 0.50;
}
.CheckBoxSetControl[status=disabled]
{
	background : #efefef;
}
.CheckBoxSetControl .checkboxsetitem[status=disabled]
{
	opacity : 0.5;
}
.MultiCombo[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.MultiComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.MultiCombo .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.MultiComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.MultiComboListControl[status=disabled]
{
	background : #efefef;
}
.MultiComboListControl .selectallcheckbox[status=disabled]
{
	opacity : 0.50;
}
.TextField .box[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.MultiLineTextField .box[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.DateField .box[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.DateRangePicker .headline .startdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .enddate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .enddate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .enddate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .enddate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .enddate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : bold 17px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .enddate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .startsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .startsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .startsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .startsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .startsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .startsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .headline .endsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePicker .headline .endsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePickerControl .headline .endsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.DateRangePickerControl .headline .endsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupDateRangePicker .headline .endsubdate[status=disabled]
{
	background : transparent;
	color : #ffffff;
	font : 12px "Malgun Gothic";
	border : 0px none;
}
.PopupDateRangePicker .headline .endsubdate[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DateRangePicker .datepickergroup .datepicker .body[status=disabled]
{
	border : 0px solid #125dae;
}
.DateRangePickerControl .datepickergroup .datepicker .body[status=disabled]
{
	border : 0px solid #125dae;
}
.PopupDateRangePicker .datepickergroup .datepicker .body[status=disabled]
{
	border : 0px solid #125dae;
}
.DateRangePicker .datepickergroup .datepicker .body .weekband[status=disabled]
{
	background : #ffffff;
}
.DateRangePickerControl .datepickergroup .datepicker .body .weekband[status=disabled]
{
	background : #ffffff;
}
.PopupDateRangePicker .datepickergroup .datepicker .body .weekband[status=disabled]
{
	background : #ffffff;
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[status=disabled] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[status=disabled] .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[status=disabled] .nexacontentsbox
{
	text-align : center;
}
.DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[status=disabled] .nexacontentsbox
{
	text-align : center;
}
.DateRangePicker .datepickergroup .datepicker .head[status=disabled]
{
	background : #ffffff;
	border : 0px solid #125dae;
}
.DateRangePickerControl .datepickergroup .datepicker .head[status=disabled]
{
	background : #ffffff;
	border : 0px solid #125dae;
}
.PopupDateRangePicker .datepickergroup .datepicker .head[status=disabled]
{
	background : #ffffff;
	border : 0px solid #125dae;
}
.DateRangePicker .datepickergroup .datepicker .body .weekitem[status=disabled]
{
	background : #ffffff;
}
.DateRangePickerControl .datepickergroup .datepicker .body .weekitem[status=disabled]
{
	background : #ffffff;
}
.PopupDateRangePicker .datepickergroup .datepicker .body .weekitem[status=disabled]
{
	background : #ffffff;
}
.CheckBox[status=disabled][userstatus=selected]
{
	color : #999999;
}
.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
}
.Grid .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
.Tab .tabbuttonitemTab[status=focused][userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
.Tab .tabbuttonitemTab[status=disabled][userstatus=selected]
{
	border : 1px solid #c7d4e2;
	background : #94a9bf;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=saturday]
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=sunday]
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=trailingday]
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
.DatePickerControl .body .yearitem[status=mouseover][userstatus=trailingyear]
{
	color : #ffffff;
}
.DatePickerControl .body .yearitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
.TextField .label[status=focused][userstatus=floating]
{
	color : #5a86cd;
}
.TextField .label[status=mouseover][userstatus=floating]
{
	color : #5a86cd;
}
.TextField .label[status=focused][userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #2E7D32;
}
.TextField .label[status=mouseover][userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #2E7D32;
}
.TextField .box[status=focused][userstatus=valid]
{
	border : 1px solid #2E7D32;
}
.TextField .box[status=mouseover][userstatus=valid]
{
	border : 1px solid #2E7D32;
}
.MultiLineTextField .label[status=focused][userstatus=floating]
{
	color : #5a86cd;
}
.MultiLineTextField .label[status=mouseover][userstatus=floating]
{
	color : #5a86cd;
}
.DateField .label[status=focused][userstatus=floating]
{
	color : #5a86cd;
}
.DateField .label[status=mouseover][userstatus=floating]
{
	color : #5a86cd;
}
.DateField .label[status=focused][userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #2E7D32;
}
.DateField .label[status=mouseover][userstatus=floatingvalid]
{
	background : #ffffff;
	font : 12px "Malgun Gothic";
	color : #2E7D32;
}
.DateField .box[status=focused][userstatus=valid]
{
	border : 1px solid #2E7D32;
}
.DateField .box[status=mouseover][userstatus=valid]
{
	border : 1px solid #2E7D32;
}
.TimePickerControl .ampmspinner .spinneritem[userstatus=selected][status=focused]
{
	color : #333333;
}
.TimePickerControl .hourspinner .spinneritem[userstatus=selected][status=focused]
{
	color : #333333;
}
.TimePickerControl .minspinner .spinneritem[userstatus=selected][status=focused]
{
	color : #333333;
}
.TimePickerControl .secspinner .spinneritem[userstatus=selected][status=focused]
{
	color : #333333;
}
