spring.application.name=demo-cluster-web
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=KIMS702
spring.datasource.password=KIMS_07020

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kims.nexacro.mapper

server.servlet.register-default-servlet=true
server.servlet.session.persistent=false
#server.port=8080
server.port=8088

